//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.10 at 08:34:16 PM IST 
//


package com.olak.goaml.xmlProcessor.xmlConfigDto;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for rentity_type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="rentity_type"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="RE"/&gt;
 *     &lt;enumeration value="SH"/&gt;
 *     &lt;enumeration value="FIU"/&gt;
 *     &lt;enumeration value="SUP"/&gt;
 *     &lt;enumeration value="IND"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "rentity_type")
@XmlEnum
public enum RentityType {

    RE,
    SH,
    FIU,
    SUP,
    IND;

    public String value() {
        return name();
    }

    public static RentityType fromValue(String v) {
        return valueOf(v);
    }

}
